# ETERNALGDSC-Solution-Challenge-2021

./: README.md
eternal-global/HealthyDuty-web/HealthyDuty.Web/: HealthyDuty.Web.csproj  Program.cs  Startup.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web.Business/: AuthService.cs  AuthenticationService.cs  BloodGroupService.cs  CityService.cs  HealthyDuty.Web.Business.csproj  HospitalService.cs  NeedForBloodService.cs  PersonnelService.cs  ProfileDetailService.cs  ProfilePersonnelService.cs  ProfileService.cs  SexService.cs  UserService.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web.Business/Common/: CaptchaHelper.cs  CaptchaResult.cs  ConfigHelper.cs  SessionHelper.cs  SessionLoginResult.cs  SessionUser.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web.Business/Common/Extensions/: CustomSessionExtensions.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web.Business/Enums/: AuthCodeStatic.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web.Business/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IBloodGroupService.cs  ICityService.cs  IHospitalService.cs  INeedForBloodService.cs  IPersonnelService.cs  IProfileDetailService.cs  IProfilePersonnelService.cs  IProfileService.cs  ISexService.cs  IUserService.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web.Business/Models/: PaginatedList.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web.Business/Models/Auth/: AuthSearchFilter.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web.Business/Models/Authentication/: EmployeeLoginResponse.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web.Business/Models/BloodGroup/: BloodGroupSearchFilter.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web.Business/Models/City/: CitySearchFilter.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web.Business/Models/Hospital/: HospitalSearchFilter.cs  HospitalWithDetail.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web.Business/Models/NeedForBlood/: NeedForBloodSearchFilter.cs  NeedForBloodWithDetail.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web/Controllers/: AuthController.cs  BloodGroupController.cs  CityController.cs  HomeController.cs  HospitalController.cs  NeedForBloodController.cs  PersonnelController.cs  ProfileController.cs  ProfileDetailController.cs  ProfilePersonnelController.cs  UserController.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web/Filters/: AppAuthorizeFilter.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web/Models/: ErrorViewModel.cs  ListBaseViewModel.cs
eternal-global/HealthyDuty-web/HealthyDuty.Web/Views/: _ViewImports.cshtml
(+118 files in other folders)
